{
  "cSpell.words": [
    "elipsis",
    "geotechnical",
    "microverse"
  ],
  "spellright.language": [
    "en",
    "es"
  ],
  "spellright.documentTypes": [
    "latex",
    "plaintext",
    "markdown"
  ],
  "terminal.integrated.fontSize": 10
}